unbind-key C-b
set -g prefix `
bind ` send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#setting the delay between prefix and command
set -sg escape-time 1

# Moving through panes
unbind o
bind -r o select-pane -t :.+
bind -n C-o select-pane -t :.+
bind -r O rotate-window

# Changing layouts
unbind Space
bind-key -r Space next-layout

# Moving through windows
bind -r n next-window
bind -n C-n next-window

# Use vi-like syntax
setw -g mode-keys vi
set -g status-keys vi

# vi-like copy
unbind [
unbind ]
unbind p
unbind P
bind e copy-mode
bind -n C-y copy-mode
bind p paste-buffer
bind -n C-p paste-buffer
bind P choose-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copying from xclip
bind C-c run "tmux save-buffer - | xsel -i --clipboard"

# use "v" and "s" to do vertical/horizontal splits, like vim
unbind "\""
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind -n C-s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Keep the current directory when opening a new window
unbind c
bind c new-window -c "#{pane_current_path}"
bind -n C-t new-window -c "#{pane_current_path}"

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Pane resizing
unbind C-Down
unbind C-Up
unbind C-Left
unbind C-Right
unbind M-Down
unbind M-Up
unbind M-Left
unbind M-Right
unbind Down
unbind Up
unbind Left
unbind Right
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -n C-h resize-pane -D 5
bind -r k resize-pane -U 5
bind -n C-l resize-pane -U 5
bind -r l resize-pane -R 5
# Fullscreen
bind-key -n C-g resize-pane -Z

# Use zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# # Log output to a text file on demand
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

##### VISUAL APPEARANCE #####
#
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

black=colour234
blue=colour33
red=red
white=white
yellow=colour148
pink=colour127
cream=colour137

# Set status bar
set -g status-bg $black
set -g status-fg $white
set -g status-justify "left"

set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 80
set -g status-left "#[fg=$black,bg=$blue]#S:#I.#P#[fg=$blue,bg=$black]⮀"
set -g status-right "#[fg=$yellow,bg=$black]⮂#[fg=$black,bg=$yellow] #(nowplaying) #[fg=$cream,bg=$yellow]⮂#[fg=$pink,bg=$cream] #(battery_charge)"

# Command / message line
set -g message-style fg=$white,bg=$black,bright

# set the color of the window list
set -g window-status-format "#[fg=$white,bg=$black] #I #W #{?#{==:#{window_panes},1},,(#{window_panes})} "

# Highlight active window
set -g window-status-current-format "#[fg=$black,bg=$red]⮀#[fg=$white,bg=$red,bold] #I ⮁ #W #{?#{==:#{window_panes},1},,(#{window_panes})} #[fg=$red,bg=$black,nobold]⮀"

# pane colors
set -g pane-border-style fg=colour158,bg=colour158
set -g pane-active-border-style fg=colour31,bg=colour31
