unbind-key C-b
# set -g prefix C-j
set -g prefix `
# Ensure that we can send Ctrl-f to other apps
bind ` send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8 support
set-window-option -g utf8 on

#setting the delay between prefix and command
set -sg escape-time 1

# Moving through panes
unbind o
bind -r o select-pane -t :.+
bind -r C-o select-pane -t :.+
bind -r O rotate-window

# Changing layouts
unbind Space
bind-key -r Space next-layout

# Moving through windows
bind -r n next-window
bind -r C-n next-window

# Use vi-like syntax
setw -g mode-keys vi
set -g status-keys vi

# vi-like copy
unbind [
unbind ]
unbind p
unbind P
bind [ copy-mode #"ñ" doesn't work with tmux
bind p paste-buffer
bind P choose-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copying and pasting to xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# use "v" and "s" to do vertical/horizontal splits, like vim
unbind "\""
unbind %
bind s split-window -v
bind v split-window -h

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Pane resizing
unbind C-Down
unbind C-Up
unbind C-Left
unbind C-Right
unbind M-Down
unbind M-Up
unbind M-Left
unbind M-Right
unbind Down
unbind Up
unbind Left
unbind Right
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximize and restore a pane
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Use zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# # Log output to a text file on demand
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

##### VISUAL APPEARANCE #####
#
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-utf8 on
set -g status-justify "left"

set -g status-interval 5
set -g status-left '#[fg=black,bg=colour33]#S:#I.#P#[fg=colour33,bg=black]⮀'
set -g status-right-length 60
set -g status-right "#[fg=colour148,bg=black]⮂#[fg=colour234,bg=colour148] #(amarok2-nowplaying) #[fg=colour137,bg=colour148]⮂#[fg=colour127,bg=colour137] #(battery_charge)"

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set the color of the window list
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
setw -g window-status-attr dim

# Highlight active window
set -g window-status-current-format "#[fg=black,bg=red]⮀#[fg=white,bg=red,bold] #I ⮁ #W #[fg=red,bg=black,nobold]⮀"

# pane colors
set -g pane-border-fg colour195
set -g pane-border-bg colour195
set -g pane-active-border-fg colour37
set -g pane-active-border-bg colour37
